%YAML 1.2
---
name: V Module
scope: source.vmod
file_extensions:
  - v.mod
contexts:
  main:
    - match: \b(Module)\b
      scope: keyword.language.vmod
    - match: \{
      scope: punctuation.definition.block.begin.vmod
      push:
        - match: \b(author|dep(endencie)?s|description|license|name|repo_url|version)\b
          scope: keyword.language.vmod
        - match: \b(\w+)\b
          scope: variable.other.vmod
        - match: (:)
          scope: punctuation.colon.vmod
          push:
            - match: \[
              scope: punctuation.list.begin.vmod
              push:
                - match: (,)
                  scope: punctuation.separator.vmod
                - match: \b(\w+|\.)\b
                  scope: constant.package.vmod
                - match: \]
                  scope: punctuation.list.end.vmod
                  pop: true
            - match: \b([a-z]+://\S+)\b
              scope: constant.url.vmod
            - match: (\S+)
              scope: string.unquoted.vmod
            - match: $
              pop: true
        - match: \}
          scope: punctuation.definition.block.end.vmod
          pop: true
