{
  "selector": "source.v",
  "file_patterns": ["*.v", "*.vsh"],
  "working_dir": "$file_path",
  "shell_cmd": "v run $file_name",
  "variants": [
    {
      "name": "Build",
      "shell_cmd": "v $file_name"
    },
    {
      "name": "Dist",
      "shell_cmd": "v -prod $file_name"
    },
    {
      "name": "Dist x64",
      "shell_cmd": "v -prod -x64 $file_name"
    },
    {
      "name": "Test",
      "shell_cmd": "v test ${file_base_name}_test.v"
    },
    {
      "name": "Test Module",
      "shell_cmd": "v test ."
    },
    {
      "name": "Format file",
      "shell_cmd": "v fmt -w $file_name"
    },
    {
      "name": "Profile",
      "shell_cmd": "v -profile ${file_base_name}.txt $file_name"
    },
    {
      "name": "Exec",
      "shell_cmd": "$file_base_name"
    },
    {
      "name": "Time",
      "shell_cmd": "time $file_base_name &>/dev/null"
    }
  ]
}
