{
  "env": {"VCOLORS": "never"},
  "target": "vlang_builder",
  "selector": "source.v",
  "working_dir": "$file_path",
  "variants": [
    {
      "name": "Compile",
      "action": ""
    },
    {
      "name": "Compile (production)",
      "action": "",
      "flags": ["-prod"]
    },
    {
      "name": "Compile (skip unused)",
      "action": "",
      "flags": ["-prod", "-skip-unused"]
    },
    {
      "name": "Test project",
      "action": "test",
      "project": true
    },
    {
      "name": "Format file",
      "action": "fmt",
      "flags": ["-w"]
    },
    {
      "name": "Format project",
      "action": "fmt",
      "flags": ["-w"],
      "project": true
    },
    {
      "name": "Vet file",
      "action": "vet"
    },
    {
      "name": "Vet project",
      "action": "vet",
      "project": true
    },
    {
      "name": "Profile",
      "action": "",
      "flags": ["-profile", "$file_base_name.txt"]
    },
  ]
}
