{
  "scope": "source.v",
  "completions": [
    { "trigger": "mm", "contents": "module " },
    { "trigger": "ii", "contents": "import " },
    { "trigger": "ss", "contents": "struct $1 {\n\t$0\n}" },
    { "trigger": "co", "contents": "const $1 (\n\t$2 = $0\n)" },
    { "trigger": "cn", "contents": "const $1 = $0" },
    { "trigger": "ee", "contents": "enum $1 {\n\t$0\n}" },
    { "trigger": "bb", "contents": "break" },
    { "trigger": "cc", "contents": "continue" },
    { "trigger": "rr", "contents": "return " },
    { "trigger": "pp", "contents": "println($0)" },
    { "trigger": "ppp", "contents": "eprintln($0)" },

    { "trigger": "fn", "contents": "// $1 $2\nfn $1($3) $4 {\n\t$0\n}" },
    { "trigger": "pfn", "contents": "// $1 $2\npub fn $1($3) $4 {\n\t$0\n}" },
    { "trigger": "mt", "contents": "match $1 {\n\t$2 {$0}\n\telse {}\n}" },
  ]
}
